YtuYemekhane/MainPage.xaml

<Page
    x:Class="YtuYemekhane.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YtuYemekhane"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">
    
    <Page.Resources>
        <DataTemplate x:Key="MenuTemplate">
            <Grid Width="330" Height="480" x:Name="gridYemek" Margin="5"
                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Background="White" >
                <StackPanel>
                    <TextBlock Text="{Binding Date}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" Margin="0,40,0,0"/>
                    <TextBlock Text="Öğle Yemeği" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" />
                    <TextBlock Text="{Binding MainLunch}" Foreground="#FF555454" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12" Margin="20,0,0,0"/>
                    <TextBlock Text="{Binding AltLunch}" Foreground="#FF555454" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12" Margin="20,0,0,0"/>
                    <TextBlock Text="Akşam Yemeği" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" />
                    <TextBlock Text="{Binding MainDinner}" Foreground="#FF555454" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12" Margin="20,0,0,0"/>
                    <TextBlock Text="{Binding MainLunch}" Foreground="#FF555454" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12" Margin="20,0,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Background="WhiteSmoke" RequestedTheme="Light">
            <AppBarButton x:Name="ShowMenu" Label="Yemek Listesi" Click="ShowMenuSection_Click"  >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/Icon/silverware.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ShowAboutSection" Label="Hakkında" Icon="People"  Click="ShowAboutSection_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="#FFEBE8E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="TopBar" Height="80" VerticalAlignment="Top" Background="#FFE88C54" Margin="0,-4,0,0">
            <TextBlock x:Name="PageTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Yemek Listesi" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="32" SelectionHighlightColor="White" Foreground="White" RequestedTheme="Dark"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="MenuList" Background="#FFE2E0E0">
            <ListView x:Name="Menus" Margin="15,0,0,0"
            	    ItemTemplate="{StaticResource MenuTemplate}"
            	    ScrollViewer.HorizontalScrollBarVisibility="Auto"
            	    ScrollViewer.VerticalScrollBarVisibility="Disabled"
            	    ScrollViewer.HorizontalScrollMode="Enabled"
            	    ScrollViewer.VerticalScrollMode="Disabled"
            	    ScrollViewer.ZoomMode="Disabled"
            	    SelectionMode="None" Background="#FFE2E0E0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
            				    Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <TextBlock x:Name="NoMenu" TextWrapping="Wrap" Text="Henüz yemek listesi yayınlanmadı." Margin="30,209,34,248" FontFamily="Segoe UI" Foreground="#FF080808" Visibility="Collapsed"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="AboutSection" Background="White" RequestedTheme="Light" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/About/Profil.jpg" Margin="20,10,0,0"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Sezgin Ege" Margin="0,0,0,10" Foreground="Black" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tProfil" TextWrapping="Wrap" Text="@SezginEge" Margin="0" Foreground="#FF4F4F4F" Tapped="tProfil_Tapped" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Bu uygulama &quot;TowerLabs&quot; adına geliştirilmiştir. " Foreground="#FF4F4F4F" Width="366" FontFamily="Segoe UI" FontSize="18" TextAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,50"/>
                <TextBlock x:Name="TowerLabsLink" TextWrapping="Wrap" Text="TowerLabs" Foreground="#FF22598F" FontFamily="Segoe UI" FontSize="22" Tapped="tTowerLabsLink_Tapped" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
